PRISMIC_ACCESS_TOKEN=MC5aWmYzdUJFQUFDSUFVMlpN.77-9M3Lvv73vv73vv70iM--_ve-_ve-_vSXvv71E77-977-9We-_vV7vv71777-977-9bywZ77-9C3ZuGO-_vQ
PRISMIC_CLIENT_ID=ZZf3uBEAACIAU2ZL
RRISMIC_CLIENT_SECRET=0c2f703fd00d89b41d6ec8c33d98d0f0
PRISMIC_ENDPOINT=https://floema-2024.cdn.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS

# not mine
# PRISMIC_ACCESS_TOKEN=MC5ZWDhQMVJFQUFDTUFHazRI.77-9aSLvv73vv73vv73vv73vv70h77-9dGhvYO-_ve-_vRFpD--_vXcd77-9f--_ve-_ve-_ve-_ve-_ve-_ve-_vXE
# PRISMIC_CLIENT_ID=YX8P1REAACIAGk4G
# PRISMIC_CLIENT_SECRET=7559e127bfd27950ed7ff6ed58331b80
# PRISMIC_ENDPOINT=https://floema-ice.prismic.io/api/v2

# GOOGLE_ANALYTICS=GOOGLE_ANALYTICS
